<!DOCTYPE html>
<html>

<head>

    <title>Saytim</title>
    <style>
        .body {
                 background-image: url("icon_file/KIA_rasm.webp");
        }

        .headertext {
            text-align: center;
            color: white;
        }

        .div {
            text-align: center;
            color: white;

        }

        .button {
            background-color: blue;
            color: white;
        }

        .footer {
            background-color: rgb(244, 195, 122);
            padding: 20px;
        }

       

        #option {
            background-color: chartreuse;
        }

        #textarea {
            background-color: gold;
        }
    </style>

</head>

<body class="body">
    <h1 class="headertext" >KIA mashinasini sotib olish uchun</h1>
    <hr>
    <div class="div">
        <form action="">

            <label for="input">Ismingiz</label><br>
            <input type="text" id="input"><br>
            <label for="for">Familyangiz</label><br>
            <input type="text" id="for"><br>
            <label for="for2">Tug'ilgan yilingiz</label><br>
            <input type="text" id="for2"><br>
            <label for="for3">Yashash manzil:Shahar, qishlog', ko'cha, uy.</label><br>
            <input type="text" id="for3">
            <h2>Rangni tanlang</h2>
            <select name="" id="option">
                <option value="">White</option>
                <option value="">Blac</option>
                <option value="">Red</option>
                <option value="">Yellow</option>
                <option value="">Blue</option>
                <option value="">Green</option>


            </select>
            <hr>
            <button class="button">Buy 100000$</button><br>
            <hr>
            <p>Sayt haqida izoh qoldiring</p>
            <textarea name="" id="textarea" cols="30" rows="10"></textarea>


        </form>
        <footer class="footer">Bu sayt 2022-yili, I.Muhammadjon va A.Xayrulloh tomonidan yaratilgan</footer>
        <img src="" alt="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eO3COLniB_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>

</html>